<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stablecoin Musings</title>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/193769278?s=200&v=4">
</head>

<body>
  <div class="container">
    <header class="site-header">
      <div class="header-left">
        <a href="/">
          <img src="pfp.png" alt="Profile Picture" class="title-image">
        </a>
      </div>
      <nav class="header-nav">
        <a href="/about">About</a>
        <a href="https://stablecoinmusings.substack.com/" target="_blank">Newsletter</a>
        <a href="/topics">Topics</a>
      </nav>
    </header>

    <p>Stablecoin Musings helps you understand stablecoins and their inner workings.</p>
    <p>Follow us on twitter @StablesMusings.</p>
    <br>
    <div class="grid">
      <a href="getting-started.html" class="card">
        <div class="card-content">
          <div class="card-header">
            <h2>Getting started</h2>
            <span class="arrow">→</span>
          </div>
          <p>A beginner-friendly introduction to stablecoins</p>
        </div>
      </a>

      <a href="types.html" class="card">
        <div class="card-content">
          <div class="card-header">
            <h2>Stablecoin breakdowns</h2>
            <span class="arrow">→</span>
          </div>
          <p>Breakdowns of popular and up-and-coming stablecoins</p>
        </div>
      </a>

      <a href="mechanisms.html" class="card">
        <div class="card-content">
          <div class="card-header">
            <h2>Mechanism explainers</h2>
            <span class="arrow">→</span>
          </div>
          <p>Understanding stablecoin mechanism design</p>
        </div>
      </a>

      <a href="use-cases.html" class="card">
        <div class="card-content">
          <div class="card-header">
            <h2>Tech specs simplified</h2>
            <span class="arrow">→</span>
          </div>
          <p>Technical specifications demystified</p>
        </div>
      </a>


    <div class="supporters-section">
      <h2>Supporters</h2>
      <p>If you're a fan of our work, please support our mission to put out the best content possible on all things stables!</p>
      <div class="supporters-grid">

        <i>~ coming soon</i>
    </div>
  </div>
</body>

</html>
